<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Randog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="heh-pj-UBY">
                                <rect key="frame" x="16" y="44" width="382" height="778"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVF-Td-e5a">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="GWw-Q0-I1L"/>
                                        </constraints>
                                    </pickerView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S9I-hw-VZJ">
                                        <rect key="frame" x="0.0" y="230" width="382" height="548"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="Nnm-R4-suM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="heh-pj-UBY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JHy-Ec-8la"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="heh-pj-UBY" secondAttribute="trailing" constant="16" id="QI5-YU-bzO"/>
                            <constraint firstItem="heh-pj-UBY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Smy-Vq-R3I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="heh-pj-UBY" secondAttribute="bottom" constant="20" id="Xix-9l-OMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="S9I-hw-VZJ" id="N2x-eK-KgQ"/>
                        <outlet property="pickerView" destination="iVF-Td-e5a" id="l49-nq-KWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
